# =============================================================================
# Caddy — PRODUCCIÓN (HU 3.1)
# =============================================================================
# Igual que el Caddyfile de dev pero SIN 'tls internal': Caddy emite y RENUEVA
# certificados válidos con Let's Encrypt para CADDY_SITE_ADDRESS (dominio real).
#
# Requisitos: el dominio (p.ej. media.carmi.com) debe resolver a la IP pública
# de la VM (DNS A) y los puertos 80 y 443 deben estar abiertos (80 = reto ACME).
# =============================================================================

{$CADDY_SITE_ADDRESS} {
	# (sin 'tls internal' → certificado Let's Encrypt automático)

	# --- Rate limit por IP (plugin caddy-ratelimit) -> 429 al exceder ---
	rate_limit {
		zone perip {
			key    {remote_host}
			events {$RATE_LIMIT_EVENTS:120}
			window {$RATE_LIMIT_WINDOW:1m}
		}
	}

	# --- CORS: solo orígenes permitidos (CORS_ALLOWED_ORIGINS = regex de Origin) ---
	@origin_ok header_regexp Origin {$CORS_ALLOWED_ORIGINS:^$}
	header @origin_ok {
		Access-Control-Allow-Origin "{http.request.header.Origin}"
		Access-Control-Allow-Methods "GET, OPTIONS"
		Access-Control-Allow-Headers "Authorization, Range"
		Vary Origin
	}
	@preflight method OPTIONS
	respond @preflight 204

	# --- Backend: login, JWKS, docs, administración y consulta de cámaras ---
	@backend path /auth/* /jwks /docs* /openapi.json /admin/* /cameras
	handle @backend {
		reverse_proxy mediamtx-backend:8080
	}

	# --- Todo lo demás: HLS de MediaMTX (lo que consume el frontend) ---
	handle {
		reverse_proxy mediamtx:8888
	}
}
